# Version of Elastic products
STACK_VERSION=8.5.0

# Port to expose PHP to the host
PHP_PORT=9438

# Informs PHP if logging is enabled
IS_LOGGING=true

# Password for the 'elastic' user (at least 6 characters)
## Needs to also be set in the logstash configuration file!
ELASTIC_PASSWORD=elasticPassword123!

# Elasticsearch URL
ELASTICSEARCH_URL=http://elasticsearch:9200

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibanaPassword123!

# Port to expose Kibana to the host
KIBANA_PORT=12345

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Database settings
DB_NAME=mksimple
DB_ROOT_PASSWORD=SuperSecretPassword
DB_USER=mkdocs_user
DB_PASSWORD=mkdocs_password

# Adminer port
ADMINER_PORT=9321